<!DOCTYPE html>
<html lang="en">
<head>
<title>SWIFSERV Customer Services Co.</title>
<link rel=icon type="image/x-icon" href="swifserv_icon.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: Century Gothic;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  font-family: Century Gothic;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  font-family: Century Gothic;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
	<a href="https://swifserv.net/" target=_top> <img src="swifserv_logo.png" style="max-height: 100px"> </a>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Us</a></li>
	  <br/>
	  <br/>
      <li><a href="frame_b.html">Our Services</a></li>
	  <br/>
	  <br/>
      <li><a href="frame_c.html">Contact Us</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Interested?</h2>
	<h1>TALK to US!</h1>
	<br/>
    <p>Gmail: superadmin@swifserv.net</p>
    <p>Mobile/Whatsapp: +63 966 481 2328</p>
  </article>
</section>

<footer>
  <p>©2025. SWIFSERV CUSTOMER SERVICES CO. All rights reserved.</p>
</footer>

</body>
</html>
