<!DOCTYPE html>
<html lang="en">
<head>
<title>SWIFSERV Customer Services Co.</title>
<link rel=icon type="image/x-icon" href="swifserv_icon.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: FFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: Century Gothic;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  font-family: Century Gothic;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  font-family: Century Gothic;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  font-family: Century Gothic;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <a href="https://swifserv.net/" target=_top> <img src="swifserv_logo.png" style="max-height: 100px"> </a>
</header>

<section>
  <nav class="navbar bg-light">
    <ul>
      <li><a href="index.html">About Us</a></li>
	  <br/>
	  <br/>
      <li><a href="frame_b.html">Our Services</a></li>
	  <br/>
	  <br/>
      <li><a href="frame_c.html">Contact Us</a></li>
    </ul>
  </nav>
  
  <article>
	<h2> ABOUT US </h2>
	<br/>
    <h1>As a business owner; we understand that putting your business in the hands of others, requires scrutiny and wise-decision making.</h1>
    <br/>
	<p>For more than a decade of expertly handling online operations; the team, coming from various prestigious online gaming companies and payment solutions companies, understood the basic need for expertise in getting any third-party service providers. Here, in SWIFSERV CUSTOMER SERVICES CO., the team-players are not just knowledgeable of your products; they too are experts on their fields; otherwise, they wouldn't be supervisors and/or managers on their fields. YES! we only hire the best; if not, only those who are seen to have the best qualities in this industry.</p>
    <br/>
	<p>You also need a service provider that establishes TRUST and CONFIDENTIALITY. Our team is known for people who are trustworthy in the industry. We show RESPECT as a vital component of our organization that is essential to building trust among peers. And as our client evolves from being a client to partners; they are treated with UTMOST respect; thus, understanding their needs as well as the needs of the business.</p>
	<br/>
	<p>You need a service provider that could deliver. With the sets of KPIs that had been standardized and used in the services for the customer service industry; the team executes to achieve goals and what has been asked of them. PERFORMANCE is never a mediocrity but of EXCELLENCE.</p>
	<br/>
	<p>With all that and more, what could you ask for?</p>
  </article>
</section>

<footer>
  <p>©2025. SWIFSERV CUSTOMER SERVICES CO. All rights reserved.</p>
</footer>

</body>
</html>
